* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #D3D7C9;
    color: #333;
}

header {
    background-color: #34307C;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

.search-bar button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.categories {
    text-align: center;
    margin: 30px 0;
}

.category-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.category-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #E0E0E0;
    color: #34307C;
    cursor: pointer;
    font-size: 16px;
}

.category-buttons .active {
    background-color: #34307C;
    color: white;
}

.courses {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.course-card h3 {
    margin: 20px 0 10px;
    font-size: 20px;
}

.course-card p {
    color: #888;
    margin-bottom: 20px;
}

.inscreva-se {
    background-color: #00D544;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.inscreva-se:hover {
    background-color: #00b33c;
}
